# spring.datasource.url=jdbc:mysql://localhost:3306/db_courses2
# spring.datasource.username=root
# spring.datasource.password=admin
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update

#  spring.datasource.url=jdbc:postgresql://db.ukgewyqfqkwomrkrdfja.supabase.co:5432/postgres
#  spring.datasource.username=postgres
#  spring.datasource.password=m3Asf2MMapeJSRMO
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#  spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.xiohnyvgqppjkhfaufet.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=lc1aglPXLPEmdLQ2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update